
h1, a, table
  font-family: Arial, sans-serif
  border-collapse: collapse

input
  margin-bottom: 36px

th, td
  border: 1px solid #ccc
  padding: 8px
  text-align: left

a
  text-decoration: none
  color: blue

a:visited
  color: blue
